body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

main, footer, header { 
    text-align: center;
}

header {
    background: rgb(55, 59, 70);
}

li > a > img{
    width: 40px;
    height: 40px;
    text-align: left;
}

li > a {
    width: 100%;
    height: 100%;
}

nav {
    text-align: left;
    position: fixed;
    top: 40vh;
    background-color: white;
    border-radius: 30px;
}

li {
    list-style-type: none;
}

ul {
    padding: 10px;
}

#presentation p {
    font-size: 20px;
}

.button {
    background: #F2F2F2;
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    border: 1px solid black;
    margin: 10px 0;
}

.button:hover {
    background-color: #CACFD2;
}

hr {
    border-color: rgba(0,0,0,0.23);
}

#icon {
    border-radius: 200px;
    margin-right: 20px;
    width: 300px;
    height: 300px;
    box-shadow: 0px 0px 8px 6px rgba(255,255,255,0.23);
}

#presentation {
    padding: 15px;
}

.cards-tall {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    max-width: 1600px;
    padding: 15px;
    margin: 0 auto;
}

.card-tall > img {
    max-width: 100%;
    max-height: 60%;
    border-radius: 5px;
}

.cards-slim {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 25px;
    max-width: 1600px;
    padding: 15px;
    margin: 0 auto;
}

.card-tall {
    padding: 4px;
    height: 395px;
    width: 100%;
    box-shadow: 0px 0px 4px 3px rgba(0,0,0,0.23);
    border-radius: 5px;
}

.card-slim {
    box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.23);
    width: 20%;
    margin: 0 1%;
    height: 62px;
    width: 100%;
    border-radius: 5px;
}

.card-slim > img{
    margin-top: 10px;
    padding-left: 5px;
    height: 40px;
}

.card-slim > h3 {
    padding-left: 15px;
}

h3 {
    display: inline-block;
    vertical-align: top;
}

footer {
    background: rgb(55, 59, 70);
    height: 100px;
    color: white;
}

footer > p {
    padding-top: 20px;
    margin: 0 10px;
}

footer > p > a {
    color: white;
    text-decoration: none;
}

#changer {
    offset-position: 20px 0 20px 0;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    border: 1px;
    background: #ffffff;
}

#changer > img {
    max-width: 100%;
}

[data-anime] {
    opacity: 0;
    transition: .3s;
}

[data-anime="left"] {
    transform: translate3d(-80px, 0, 0);
}

[data-anime="right"] {
    transform: translate3d(80px, 0, 0);
}

[data-anime="top"] {
    transform: translate3d(0, -80px, 0);
}

[data-anime="bottom"] {
    transform: translate3d(0, 80px, 0);
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}


@media (min-width: 320px) and (max-width: 600px) {
    nav {
        position: initial;
        text-align: center;
    }

    nav > ul > li{
        top: 0;
        display: inline;
    }
    
    li > a > img{
        width: 40px;
        height: 40px;
    }

    .cards-tall {
        display: block;
    }

    .cards-slim {
        display: block;
    }

    .card-tall {
        margin-bottom: 20px;
    }

    .card-slim {
        margin-bottom: 10px;
    }
}

@media (min-width: 601px) and (max-width: 900px){
    nav {
        position: initial;
        text-align: center;
    }

    nav > ul > li{
        top: 0;
        display: inline;
    }

    li > a > img{
        width: 80px;
        height: 80px;
        padding: 0 60px;
    }

    .cards-tall {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .cards-slim {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card-tall {
        margin-bottom: 20px;
    }

    .card-slim {
        margin-bottom: 10px;
    }
}